.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.app-container{
  display: flex;
  flex-direction: column; 
  justify-content: center;
}
.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

@media (max-width:600px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
}

h1 {
  max-width: 350px;
  font-weight: bold;

}
h2{
  font-weight: 600;
}
p {
  max-width: 350px;
}

@media (max-width:600px) {
  p {
    max-width: 350px;
  }
}

@media (max-width:600px) {
.card {
  display: "flex";
  flex-direction: column;
  padding-left: 30px;
  font-weight: 600;
  
}

}

/* @media (max-width:600px) {
  .cards{

    display:"flex";
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
} */

.img1{
  width:"300px";
  height:"300px";
  margin: 10px;
  object-fit: cover;
}
@media (max-width:600px) {
  .img1{
    width:"200px";
    height:"200px";
    margin: 20px;
  }
}

.splide__slide {
  display: flex;
  justify-content: center;
  align-items: center;
}